MONGODB_URI=mongodb+srv://ismailmuzammil206:Muzammil206@cluster0.pp5caje.mongodb.net/resgister
GOOGLE_ID=326152781160-emmnb4ufptmmnn13n67j7vpgtibip8t1.apps.googleusercontent.com
GOOGLE_SECRET=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
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=juyuujjgghfkmbklty