# DB_USER= 'abdul'
# DB_HOST= 'dpg-cqqkr0d6l47c73b03c40-a.oregon-postgres.render.com'
# DB_NAME= 'svg'
# DB_PASSWORD= 'WGcexrOCBODyXB6nXGA2i6iia02eHxKX'
# DB_PORT= '5432'
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY= 'pk_test_YWxlcnQtamF2ZWxpbi01Ny5jbGVyay5hY2NvdW50cy5kZXYk'
CLERK_SECRET_KEY= 'sk_test_HxCo45icoZap8MPvXRlEQofryveu7NAJh3UKccJKzb'
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

DB_USER= 'avnadmin'
DB_PASSWORD= 'AVNS_DUsNmLCtX_e2T1TQ0Tj'
DB_HOST= 'pg-1f7f57fc-adeshola2324-9a5a.l.aivencloud.com'
DB_PORT= '11077'
DB_NAME= 'defaultdb'
DB_CA_CERT="-----BEGIN CERTIFICATE-----
MIIEQTCCAqmgAwIBAgIUZhtJDiadZDNvz8zVKZ/WduLtfeAwDQYJKoZIhvcNAQEM
BQAwOjE4MDYGA1UEAwwvZTExNjdmYzktYThlMS00OTY1LTgyMTctODA2YTM2YTcx
OGUwIFByb2plY3QgQ0EwHhcNMjQwOTI1MTExMzI1WhcNMzQwOTIzMTExMzI1WjA6
MTgwNgYDVQQDDC9lMTE2N2ZjOS1hOGUxLTQ5NjUtODIxNy04MDZhMzZhNzE4ZTAg
UHJvamVjdCBDQTCCAaIwDQYJKoZIhvcNAQEBBQADggGPADCCAYoCggGBAKzGWX8u
5RWKFXmYoXSA6ASs2kVi1AfyKdxPoVl9bm/eM2pF1vLk1yOR0BscS8FwnZVqzwmH
uBmmCM06G4eO84ZMlrMB9kGUCMOO3ywSlJWOqx93f9fVglMMMPyQFaBQjqHbkJ9m
UFADA8OaOs7K972MuNHEuSPrnoyWg+slUXUPGGys4zbZqQjR3oWxrXKQyU0nbPP+
n5B9rzZoVPsX4FcazTsrMk6NR31f3yZREUiDtBUz8OLXmK7ja5aVTLzWUQGmmNrI
sXM1s0ru9mhoBi8Yp3Xb3ICBj1Qd2jR33bLE3GtDfwxAA9n6Cymjn6rRzRJKaOrU
uGd6GlOa+ghpUjOwkNCV7pbMU6j2U+9Y3w+l8eEAWF9q3Pj0HDG3RlrH1eRyn8Fk
q3imuWDiwXfeXXCsA1VKg9nmgYdGjTWR4Y7eqhIfEMpx0V7TLSlYlpIPxLn3bR1S
KZQE7Y91/Z6OsB2XapbzM8lZ4G6tFINMUs16tMNw3JOJkUDlrk3jWgFEvwIDAQAB
oz8wPTAdBgNVHQ4EFgQUKnI9J3GzZBs6kaG1yIukyOGKcqwwDwYDVR0TBAgwBgEB
/wIBADALBgNVHQ8EBAMCAQYwDQYJKoZIhvcNAQEMBQADggGBAGhRismedFt7JZvN
FnPS3xqFyxssxi8cS220IagNV76lv1vO+rH9Qgvlhz/ayvFJmQGZu0M5hBJ6pkPW
toP6T29YWemWoTHLGPKkUKdHW83k13FpaVqOfKyUQqOieBbrO+mC0LLhmv+6z7KK
G3dBqxdsRzyXtTknupjjodN8GUaC3VqB4ASwUi1iC3JQuDf5IdsQic9HmcloJRDX
vneHDB8N7yio01E5ftyxt6q9Oghzb82ro4NnF6hAJ9nysLU58wCE58T91kFp6xfQ
Yznj9Pr+4JGprV8NqOSvo69rJGnRCnyz+vN3/uYS2kUMHRznt5KfKvZ4WpEn1rtv
ZhaOcppotrLQ7nEsKuTNZn9wJAtZPs/pIAawEH9NeJd8t6h4Deixars/OCYrSruz
W7EufjgPfYi1igtYkEDRRbpgtfVWR4iDTd/G4i8Z3VB9t04x60t8tjGV7RYcskmE
MGsZopxB4h1SwaKHU9wh7TWLG9qLoe90k2eQU+as6R0uhS4sRw==
-----END CERTIFICATE-----
"
